# assign-server

./: pom.xml
src/main/java/com/assign/: AssignOrderApplication.java
src/main/java/com/assign/common/mdoel/: ShopListResult.java  ShopeeResult.java
src/main/java/com/assign/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/assign/constants/: AliCurrencyConstants.java  CommonConsts.java  ShopeePathConstants.java
src/main/java/com/assign/controller/: AssignController.java  GlobalExceptionHandler.java  LoginController.java  OrderController.java  SettleController.java  ShopController.java  StaffController.java
src/main/java/com/assign/entity/: AssignRelation.java  Order.java
src/main/java/com/assign/entity/common/: PageResult.java  ResponseResult.java
src/main/java/com/assign/entity/dto/assign/: AssignRequestDTO.java
src/main/java/com/assign/entity/dto/common/: CommonDTO.java  ConmonDTO.java
src/main/java/com/assign/entity/dto/settle/: ShopeeSettleDetailDTO.java  ShopeeSettlePayoutDTO.java  ShopeeSettleRequestDTO.java  ShopeeSettleResponseDTO.java
src/main/java/com/assign/entity/dto/shop/: ShopeeShopDTO.java
src/main/java/com/assign/entity/dto/shopee/: ImageInfo.java  InvoiceDTO.java  OrderListResponseDTO.java  OrderRequestDTO.java  PackageList.java  RecipientAddress.java  ShopeeDetailDTO.java  ShopeeDetailResponseDTO.java  ShopeeItemDTO.java  ShopeeOrderDTO.java  ShopeeOrderDetailDTO.java  ShopeeOrderRequestDTO.java
src/main/java/com/assign/entity/dto/staff/: StaffDTO.java
src/main/java/com/assign/entity/po/: AssignPO.java  AssignRelationPO.java  OrderPO.java  ShopeeOrderDetailPO.java  ShopeeOrderPO.java  SkuManageInfoPO.java  StaffPO.java  TokensPO.java
src/main/java/com/assign/enumm/: OrderStatusEnum.java
src/main/java/com/assign/feign/: AliCurrencyFeignServer.java  ShopeeFeignServer.java  ShopeeOrderFeignServer.java  ShopeeOrderServer.java
src/main/java/com/assign/feign/vo/: CommonRequestVO.java  OrderDetailRequestVO.java  OrderListRequestVO.java  ShopeeDetailRequireVO.java  ShopeeOrderRequireDTO.java  ShopeeShopRequestVO.java  ShopeeShopVO.java  ShopeeSimpleVO.java
src/main/java/com/assign/feign/vo/currency/: AliCurrencyHeader.java  CurrencyList.java  CurrencyResponseVO.java  ShowapiResBody.java
src/main/java/com/assign/feign/vo/settle/: EscrowInfoVO.java  OrderIncomeVO.java  PayoutInfoVO.java  PayoutResponseVO.java  SettleItemVO.java  SettleResponseVO.java  ShopeePaymentRequestVO.java  ShopeeSettleDetailRequestVO.java  ShopeeSettleDetailResponseVO.java
src/main/java/com/assign/feign/vo/shop/: AuthedShopListVO.java
src/main/java/com/assign/impl/: OrderService.java
src/main/java/com/assign/mapper/: AssignMapper.java  ShopeeOrderDetailMapper.java  ShopeeOrderMapper.java  SkuManageInfoMapper.java  StaffMapper.java  TokensMapper.java
src/main/java/com/assign/service/: AssignService.java  IOrderService.java  ITokenService.java  OrderDetailService.java  OrderService.java  SkuManageInfoService.java  StaffService.java  TokenService.java
src/main/java/com/assign/service/assign/: AssignService.java
src/main/java/com/assign/service/assign/impl/: AssignServiceImpl.java
src/main/java/com/assign/service/common/: CommonService.java  TokenService.java
src/main/java/com/assign/service/common/impl/: CommonServiceImpl.java  TokenServiceImpl.java
src/main/java/com/assign/service/impl/: AssignServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SkuManageInfoServiceImpl.java  StaffServiceImpl.java  TokenServiceImpl.java
src/main/java/com/assign/service/order/: OrderDetailService.java  OrderService.java  SkuManageInfoService.java
src/main/java/com/assign/service/order/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  SkuManageInfoServiceImpl.java
src/main/java/com/assign/service/security/: UserDetailServiceImpl.java
src/main/java/com/assign/service/settle/: SettleService.java
src/main/java/com/assign/service/settle/impl/: SettleServiceImpl.java
src/main/java/com/assign/service/shop/: ShopService.java
src/main/java/com/assign/service/staff/: StaffService.java
src/main/java/com/assign/service/waihui/: CurrencyService.java
src/main/java/com/assign/task/: OrderTask.java
src/main/java/com/assign/util/: CommonConsts.java  OrderStatusEnum.java  ShopEnum.java  ShopeeReqHandler.java  UserUtils.java
src/main/java/com/assign/util/enums/: OrderStatusEnum.java  ShopEnum.java
src/main/resources/: application.properties
src/main/resources/mapper/: AssignMapper.xml  ShopeeOrderDetailMapper.xml  ShopeeOrderMapper.xml  SkuManageInfoMapper.xml  StaffMapper.xml  TokensMapper.xml
(+15 files in other folders)
