spring.datasource.url=jdbc:mysql://43.156.110.75:3306/diyitongjin
#spring.datasource.url=jdbc:mysql://localhost:3306/diyitongjin
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=misaya1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.hikari.connection-timeout=30000

shopee.url=https://openplatform.shopee.cn
shopee.partnerId=2005960
shopee.key: 4a4e6a68474b794c6665426e4b544254796a4178656b677443716a494f595a58
shopee.devDomain: https://partner.shopeemobile.com
shopee.tokenCode: 6f6163734666496e414355666f624566
shopee.mainAccountID: 1782317
shopee.order.batchSize:50

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.basic.enabled:true

mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl